apiVersion: v1
kind: Service
metadata:
  name: masterquiz-api-service
  namespace: masterquiz
spec:
  selector:
    app: masterquiz-api
  ports:
    - name: "8000"
      port: 8000
      targetPort: 8000